vk-io: GroupsSetCallbackSettingsParams
Interface GroupsSetCallbackSettingsParams
Hierarchy
GroupsSetCallbackSettingsParams
Indexable
[key: string]: any
Index
Properties
api_version
audio_new
board_post_delete
board_post_edit
board_post_new
board_post_restore
donut_money_withdraw
donut_money_withdraw_error
donut_subscription_cancelled
donut_subscription_create
donut_subscription_expired
donut_subscription_price_changed
donut_subscription_prolonged
group_change_photo
group_change_settings
group_id
group_join
group_leave
group_officers_edit
lead_forms_new
like_add
like_remove
market_comment_delete
market_comment_edit
market_comment_new
market_comment_restore
market_order_edit
market_order_new
message_allow
message_deny
message_edit
message_event
message_new
message_reply
message_typing_state
photo_comment_delete
photo_comment_edit
photo_comment_new
photo_comment_restore
photo_new
poll_vote_new
server_id
user_block
user_unblock
video_comment_delete
video_comment_edit
video_comment_new
video_comment_restore
video_new
wall_post_new
wall_reply_delete
wall_reply_edit
wall_reply_new
wall_reply_restore
wall_repost
Properties
Optional api_version
api_version: undefined | string
Optional audio_new
audio_new: boolean | number
New audios notifications ('0' — disabled, '1' — enabled).
Optional board_post_delete
board_post_delete: boolean | number
Board posts deleted notifications ('0' — disabled, '1' — enabled).
Optional board_post_edit
board_post_edit: boolean | number
Board posts edited notifications ('0' — disabled, '1' — enabled).
Optional board_post_new
board_post_new: boolean | number
New board posts notifications ('0' — disabled, '1' — enabled).
Optional board_post_restore
board_post_restore: boolean | number
Board posts restored notifications ('0' — disabled, '1' — enabled).
Optional donut_money_withdraw
donut_money_withdraw: boolean | number
Optional donut_money_withdraw_error
donut_money_withdraw_error: boolean | number
Optional donut_subscription_cancelled
donut_subscription_cancelled: boolean | number
Optional donut_subscription_create
donut_subscription_create: boolean | number
Optional donut_subscription_expired
donut_subscription_expired: boolean | number
Optional donut_subscription_price_changed
donut_subscription_price_changed: boolean | number
Optional donut_subscription_prolonged
donut_subscription_prolonged: boolean | number
Optional group_change_photo
group_change_photo: boolean | number
Optional group_change_settings
group_change_settings: boolean | number
group_id
group_id: number
Community ID.
Optional group_join
group_join: boolean | number
Joined community notifications ('0' — disabled, '1' — enabled).
Optional group_leave
group_leave: boolean | number
Left community notifications ('0' — disabled, '1' — enabled).
Optional group_officers_edit
group_officers_edit: boolean | number
Optional lead_forms_new
lead_forms_new: boolean | number
New form in lead forms
Optional like_add
like_add: boolean | number
Optional like_remove
like_remove: boolean | number
Optional market_comment_delete
market_comment_delete: boolean | number
A market comment has been deleted ('0' — disabled, '1' — enabled).
Optional market_comment_edit
market_comment_edit: boolean | number
A market comment has been edited ('0' — disabled, '1' — enabled).
Optional market_comment_new
market_comment_new: boolean | number
New comment to market item notifications ('0' — disabled, '1' — enabled).
Optional market_comment_restore
market_comment_restore: boolean | number
A market comment has been restored ('0' — disabled, '1' — enabled).
Optional market_order_edit
market_order_edit: boolean | number
Optional market_order_new
market_order_new: boolean | number
Optional message_allow
message_allow: boolean | number
Allowed messages notifications ('0' — disabled, '1' — enabled).
Optional message_deny
message_deny: boolean | number
Denied messages notifications ('0' — disabled, '1' — enabled).
Optional message_edit
message_edit: boolean | number
Optional message_event
message_event: boolean | number
Optional message_new
message_new: boolean | number
A new incoming message has been received ('0' — disabled, '1' — enabled).
Optional message_reply
message_reply: boolean | number
A new outcoming message has been received ('0' — disabled, '1' — enabled).
Optional message_typing_state
message_typing_state: boolean | number
Optional photo_comment_delete
photo_comment_delete: boolean | number
A photo comment has been deleted ('0' — disabled, '1' — enabled).
Optional photo_comment_edit
photo_comment_edit: boolean | number
A photo comment has been edited ('0' — disabled, '1' — enabled).
Optional photo_comment_new
photo_comment_new: boolean | number
New comment to photo notifications ('0' — disabled, '1' — enabled).
Optional photo_comment_restore
photo_comment_restore: boolean | number
A photo comment has been restored ('0' — disabled, '1' — enabled).
Optional photo_new
photo_new: boolean | number
New photos notifications ('0' — disabled, '1' — enabled).
Optional poll_vote_new
poll_vote_new: boolean | number
A vote in a public poll has been added ('0' — disabled, '1' — enabled).
Optional server_id
server_id: undefined | number
Server ID.
Optional user_block
user_block: boolean | number
User added to community blacklist
Optional user_unblock
user_unblock: boolean | number
User removed from community blacklist
Optional video_comment_delete
video_comment_delete: boolean | number
A video comment has been deleted ('0' — disabled, '1' — enabled).
Optional video_comment_edit
video_comment_edit: boolean | number
A video comment has been edited ('0' — disabled, '1' — enabled).
Optional video_comment_new
video_comment_new: boolean | number
New comment to video notifications ('0' — disabled, '1' — enabled).
Optional video_comment_restore
video_comment_restore: boolean | number
A video comment has been restored ('0' — disabled, '1' — enabled).
Optional video_new
video_new: boolean | number
New videos notifications ('0' — disabled, '1' — enabled).
Optional wall_post_new
wall_post_new: boolean | number
New wall posts notifications ('0' — disabled, '1' — enabled).
Optional wall_reply_delete
wall_reply_delete: boolean | number
A wall comment has been deleted ('0' — disabled, '1' — enabled).
Optional wall_reply_edit
wall_reply_edit: boolean | number
Wall replies edited notifications ('0' — disabled, '1' — enabled).
Optional wall_reply_new
wall_reply_new: boolean | number
New wall replies notifications ('0' — disabled, '1' — enabled).
Optional wall_reply_restore
wall_reply_restore: boolean | number
A wall comment has been restored ('0' — disabled, '1' — enabled).
Optional wall_repost
wall_repost: boolean | number
New wall posts notifications ('0' — disabled, '1' — enabled).
