vk-io: IMessageContextSendOptions
Interface IMessageContextSendOptions
Hierarchy
MessagesSendParams
IMessageContextSendOptions
Indexable
[key: string]: any
Index
Properties
attachment
chat_id
content_source
disable_mentions
domain
dont_parse_links
forward
forward_messages
group_id
intent
keyboard
lat
long
message
payload
peer_id
peer_ids
random_id
reply_to
sticker_id
subscribe_id
template
user_id
user_ids
Properties
Optional attachment
attachment: AllowArray<Attachment | string>
Overrides MessagesSendParams.attachment
Optional chat_id
chat_id: undefined | number
Inherited from MessagesSendParams.chat_id
ID of conversation the message will relate to.
Optional content_source
content_source: undefined | string
Inherited from MessagesSendParams.content_source
JSON describing the content source in the message
Optional disable_mentions
disable_mentions: boolean | number
Inherited from MessagesSendParams.disable_mentions
Optional domain
domain: undefined | string
Inherited from MessagesSendParams.domain
User's short address (for example, 'illarionov').
Optional dont_parse_links
dont_parse_links: boolean | number
Inherited from MessagesSendParams.dont_parse_links
Optional forward
forward: any
Inherited from MessagesSendParams.forward
Optional forward_messages
forward_messages: number[] | number
Inherited from MessagesSendParams.forward_messages
Optional group_id
group_id: undefined | number
Inherited from MessagesSendParams.group_id
Group ID (for group messages with group access token)
Optional intent
intent: "account_update" | "bot_ad_invite" | "bot_ad_promo" | "confirmed_notification" | "customer_support" | "default" | "game_notification" | "moderated_newsletter" | "non_promo_newsletter" | "promo_newsletter" | "purchase_update"
Inherited from MessagesSendParams.intent
Optional keyboard
keyboard: KeyboardBuilder | string
Overrides MessagesSendParams.keyboard
Optional lat
lat: undefined | number
Inherited from MessagesSendParams.lat
Geographical latitude of a check-in, in degrees (from -90 to 90).
Optional long
long: undefined | number
Inherited from MessagesSendParams.long
Geographical longitude of a check-in, in degrees (from -180 to 180).
Optional message
message: undefined | string
Inherited from MessagesSendParams.message
(Required if 'attachments' is not set.) Text of the message.
Optional payload
payload: undefined | string
Inherited from MessagesSendParams.payload
Optional peer_id
peer_id: undefined | number
Inherited from MessagesSendParams.peer_id
Destination ID. "For user: 'User ID', e.g. '12345'. For chat: '2000000000' + 'chat_id', e.g. '2000000001'. For community: '- community ID', e.g. '-12345'. "
Optional peer_ids
peer_ids: number[] | number
Inherited from MessagesSendParams.peer_ids
Optional random_id
random_id: undefined | number
Inherited from MessagesSendParams.random_id
Unique identifier to avoid resending the message.
Optional reply_to
reply_to: undefined | number
Inherited from MessagesSendParams.reply_to
Optional sticker_id
sticker_id: undefined | number
Inherited from MessagesSendParams.sticker_id
Sticker id.
Optional subscribe_id
subscribe_id: undefined | number
Inherited from MessagesSendParams.subscribe_id
Optional template
template: any
Inherited from MessagesSendParams.template
Optional user_id
user_id: undefined | number
Inherited from MessagesSendParams.user_id
User ID (by default — current user).
Optional user_ids
user_ids: number[] | number
Inherited from MessagesSendParams.user_ids
