vk-io: MessagesChatSettingsPermissions
Interface MessagesChatSettingsPermissions
Hierarchy
MessagesChatSettingsPermissions
Indexable
[key: string]: any
Index
Properties
call
change_admins
change_info
change_pin
invite
see_invite_link
use_mass_mentions
Properties
Optional call
call: "owner" | "owner_and_admins" | "all"
Who can make calls
Optional change_admins
change_admins: "owner" | "owner_and_admins"
Who can change admins
Optional change_info
change_info: "owner" | "owner_and_admins" | "all"
Who can change chat info
Optional change_pin
change_pin: "owner" | "owner_and_admins" | "all"
Who can change pinned message
Optional invite
invite: "owner" | "owner_and_admins" | "all"
Who can invite users to chat
Optional see_invite_link
see_invite_link: "owner" | "owner_and_admins" | "all"
Who can see invite link
Optional use_mass_mentions
use_mass_mentions: "owner" | "owner_and_admins" | "all"
Who can use mass mentions
